# dubbowebdemo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/xtkj/api/: IBlogService.java
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/xtkj/utils/: JsonResult.java
dubbo-consoumer/: pom.xml
dubbo-consoumer/src/main/java/com/xtkj/controller/: BlogController.java
dubbo-consoumer/src/main/resources/: dubbo-spring-sonsumer.xml  spring-mvc.xml
dubbo-consoumer/src/main/webapp/: index.jsp
dubbo-consoumer/src/main/webapp/WEB-INF/: web.xml
dubbo-dao/: pom.xml
dubbo-dao/src/main/java/com/xtkj/dao/: BlogMapper.java
dubbo-dao/src/main/java/com/xtkj/mapper/: BlogMapper.xml
dubbo-dao/src/main/resources/: jdbc.properties  mybatis-plugs.xml
dubbo-producer/: pom.xml
dubbo-producer/src/main/java/com/xtkj/: App.java
dubbo-producer/src/main/java/com/xtkj/api/impl/: BlogServiceImpl.java
dubbo-producer/src/main/resources/: appliactionContext.xml  dubbo-spring-producer.xml
