#mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=hcroot
#jdbc.password=hcroot123456
#jdbc.url=jdbc:mysql://47.244.222.243:3506/web_info?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#oracle
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.username=scott
jdbc.password=xtkj123
jdbc.url=jdbc:oracle:thin:@192.168.11.8:1521:orcl